# Kilo-Pixels

./: README.md
app/: build.gradle
app/src/androidTest/java/com/photos/kilopixels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photos/kilopixels/: App.kt
app/src/main/java/com/photos/kilopixels/database/: DaoInterface.kt  DataMangerSingleton.kt  LocalDatabase.kt
app/src/main/java/com/photos/kilopixels/model/: ModelConstants.kt  PhotoDetail.kt  Photos.kt  PhotosResponse.kt  UpdateDataEvent.kt
app/src/main/java/com/photos/kilopixels/model/entity/: PhotosEntity.kt
app/src/main/java/com/photos/kilopixels/model/events/: LoadMoreDataEvent.kt  NewDataAvailableEvent.kt  UpdateDataEvent.kt
app/src/main/java/com/photos/kilopixels/network/: ApiInterface.kt  NetworkUtil.kt  OkHttpClientSingleton.kt  RetrofitClientSingleton.kt
app/src/main/java/com/photos/kilopixels/network/interceptors/: CookiesInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/photos/kilopixels/utils/: GridItemClickListener.kt  GridItemDecorator.kt  LoaderAdapter.kt  MyAppGlideModule.kt  OkHttpLibraryGlideModule.kt  PaginationScrollListener.kt  Utility.kt
app/src/main/java/com/photos/kilopixels/view/: LifecycleObserverParent.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/photos/kilopixels/view/detail/: DetailedViewFragment.kt  ImagePagerAdapter.kt  PhotoDetailActivity.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/photos/kilopixels/view/search/: SearchPhotosFragment.kt  SearchPhotosLifecycleObserver.kt  SearchPhotosRecyclerAdapter.kt  SearchPhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_view.xml  fragment_search_photos.xml  fragment_view_pager.xml  grid_view_item_layout.xml  loader_view_layout.xml
app/src/main/res/menu/: search_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/photos/kilopixels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
