apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

project.ext {
    supportLibraryVersion = "27.0.1"
    androidArchVersion = "1.0.0"
    butterKnifeVersion = "8.7.0"
    timberVersion = "4.5.1"
    rxJavaVersion = "2.1.5"
    rxAndroidVersion = "2.0.1"
    daggerVersion = "2.11"
    firebaseVersion = "11.4.2"
    priorityJobQueueVersion = "2.0.1"
    playServicesVersion = "11.4.2"
    rxRelayVersion = "2.0.0"
    rxLintVersion = "1.6"
    retrofitVersion = "2.3.0"
    glideVersion = "4.5.0"
    eventBusVersion = "3.1.1"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.photos.kilopixels"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    kapt {
        generateStubs = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:support-annotations:27.0.0'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$project.androidArchVersion"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$project.androidArchVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Support library
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.androidArchVersion"
    implementation "android.arch.lifecycle:extensions:$project.androidArchVersion"

    kapt "android.arch.lifecycle:compiler:$project.androidArchVersion"

    // Java8 support for Lifecycle
    implementation "android.arch.lifecycle:common-java8:$project.androidArchVersion"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$project.androidArchVersion"

    // Room Database
    implementation "android.arch.persistence.room:runtime:$project.androidArchVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.androidArchVersion"
    kapt "android.arch.persistence.room:compiler:$project.androidArchVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // EventBus
    implementation "org.greenrobot:eventbus:$eventBusVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
}
